# .env.example - For local development, use this file as a template for your own .env

# For running the app in production using the `start` script:
# -----------------------------------------------------------

# The PORT environment variable gets injected by different CI environments as a
# random number, but it needs to be set when running the app locally using the
# production `start` script.
# You will need to either pass your environment variable file as an argument to
# Node.js using the `--env-file` flag or manually pass this variable to the
# `start` script:
# https://nodejs.org/en/learn/command-line/how-to-read-environment-variables-from-nodejs
# This environment variable doesn't need to be set when running the app locally
# with the `dev` script.
PORT=3000

# The PROXY environment variable is used by the `start` script to proxy requests
# not served by the Vite app, like those in the `/api` route.
# This should point to an instance of the Hono API server.
PROXY=https://example.org

# For running the app in development using the `dev` script:
# ----------------------------------------------------------

# In development, this is the URL used by Vite to proxy API requests to the Hono
# API server. See where it gets used in `./vite.config.ts`
VITE_API_BASE_URL=http://0.0.0.0:3000
